ea4bc82a6ad023ab7ee23ee620429895
::res://::1700149701
icon.svg::CompressedTexture2D::3427272966778348424::1699449907::1699449923::1::::<><>::
::res://components/::1700148430
ClickComponent.cs::CSharpScript::-1::1700042272::0::1::::ClickComponent<>Area2D<>::
click_component.tscn::PackedScene::4840236527285129892::1700148430::0::1::::<><>::res://components/ClickComponent.cs
SelfFreeingParticle.cs::CSharpScript::-1::1699709648::0::1::::SelfFreeingParticle<>GPUParticles2D<>::
self_freeing_particle.tscn::PackedScene::8986161732711861700::1700148430::0::1::::<><>::res://components/SelfFreeingParticle.cs
::res://objects/::1700148430
Cat.cs::CSharpScript::-1::1700042430::0::1::::<><>::
cat.tscn::PackedScene::8293369190597481432::1700148430::0::1::::<><>::uid://5urt3dos0bry::::res://res/gfx/cat/cat_normal.png<>res://objects/Cat.cs<>res://components/ClickComponent.cs<>uid://tuthoq2vvjeo::::res://res/gfx/particles/love.png<>uid://bsoyg1bbmku5p::::res://res/gfx/cat/cat_happie.png
::res://res/::1699804100
color_palette.png::CompressedTexture2D::5464920740745619401::1699450475::1699450499::1::::<><>::
::res://res/dev/::1699615293
::res://res/font/::1699804104
PixgamerRegular.ttf::FontFile::7413480231696701248::1696083104::1699804104::1::::<><>::
::res://res/gfx/::1699617155
::res://res/gfx/cat/::1699451253
cat_happie.png::CompressedTexture2D::3680190447538142155::1699451248::1699451253::1::::<><>::
cat_normal.png::CompressedTexture2D::2148020459132741574::1699451098::1699451253::1::::<><>::
::res://res/gfx/particles/::1699622398
love.png::CompressedTexture2D::1376042468923136018::1699617160::1699622398::1::::<><>::
::res://resources/::1700138361
petters.tres::Resource/PettersResource::4897262842699480111::1700138361::0::1::::<><>::res://src/Petter.cs<>res://resources/PettersResource.cs
PettersResource.cs::CSharpScript::-1::1700073419::0::1::::PettersResource<>Resource<>::
::res://src/::1700070390
Petter.cs::CSharpScript::-1::1700071856::0::1::::Petter<>Resource<>::
Utils.cs::CSharpScript::-1::1700042373::0::1::::<><>::
::res://ui/::1700149686
buy_button.tscn::PackedScene::629945750274659394::1700149686::0::1::::<><>::uid://ddve63mccxuke::::res://res/font/PixgamerRegular.ttf<>uid://bo3gxj5q6a2ue::::res://icon.svg
UI.cs::CSharpScript::-1::1700042577::0::1::::<><>::
ui.tscn::PackedScene::1325035086896690049::1700148430::0::1::::<><>::uid://ddve63mccxuke::::res://res/font/PixgamerRegular.ttf<>res://ui/UI.cs
::res://worlds/::1700148430
World.cs::CSharpScript::-1::1700073534::0::1::::<><>::
world.tscn::PackedScene::7386996145735658389::1700148430::0::1::::<><>::uid://dqfmtxg2g8qy7::::res://objects/cat.tscn<>res://worlds/World.cs<>uid://cb1jg6jfm147l::::res://resources/petters.tres<>uid://s44etigc4lw8::::res://ui/ui.tscn
